{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=ETrade; Integrated Security=true"
  },
  "EmailConfiguration": {
    "SmtpServerGmail": "smtp.gmail.com",
    "SmtpServerHotmail": "smtp.live.com",
    "SmtpServerOffice": "smtp.office365.com",
    "From": "codemazetest@gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  }
}
